# log4j.rootLogger=WARN, stdout, file
#ALL<TRACE<DEBUG<INFO<WARN<ERROR<FATAL<OFF
log4j.rootLogger=DEBUG,file,CONSOLE


log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender     
log4j.appender.Threshold = DEBUG     ## 输出DEBUG级别以上的日志
log4j.appender.CONSOLE.Target = System.out  ##Target=System.err：默认情况下是：System.out,指定输出控制台
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout     
log4j.appender.CONSOLE.layout.ConversionPattern =%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n


#ImmediateFlush=true:默认值是true,意谓着所有的消息都会被立即输出。

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File=/home/thy/logs/subway.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n




#org.apache.log4j.ConsoleAppender(控制台)
#org.apache.log4j.FileAppender(文件)
#org.apache.log4j.DailyRollingFileAppender(每天都产生一个日志文件)
#org.apache.log4j.RollingFileAppender(文件大小达到指定尺寸时产生一个新的日志文件，文件名称上会自动添加数字序号。)
#org.apache.log4j.WriterAppender(将日志信息以流的格式发送到任意指定的地方)



#org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等信息）



#对Log4j的配置就是对rootLogger和子Logger的配置。主要的配置项为：rootLogger、输出终端、输出布局模式，所有的配置项都必须以log4j开头。

##Log4J的配置之简单使它遍及于越来越多的应用中了

##Log4J配置文件实现了输出到控制台、文件、回滚文件、发送日志邮件、输出到数据库日志表、自定义标签等全套功能。择其一二使用就够用了。

##此文件（log4j.properties）内容来自网络，非本文作者liigo原创。
#log4j.rootLogger = DEBUG, CONSOLE,A1
#log4j.addivity.org.apache = true
#
## 应用于控制台
#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.Threshold = DEBUG
#log4j.appender.CONSOLE.Target = System.out
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n
##log4j.appender.CONSOLE.layout.ConversionPattern = [start] % d {DATE} [DATE] % n % p[PRIORITY] % n % x[NDC] % n % t[THREAD] n % c[CATEGORY] % n % m[MESSAGE] % n % n
#
##应用于文件
#log4j.appender.FILE = org.apache.log4j.FileAppender
#log4j.appender.FILE.File = file.log
#log4j.appender.FILE.Append = false
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n
## Use this layout for LogFactor 5 analysis
#
## 应用于文件回滚
#log4j.appender.ROLLING_FILE = org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold = ERROR
#log4j.appender.ROLLING_FILE.File = rolling.log
#log4j.appender.ROLLING_FILE.Append = true
#log4j.appender.ROLLING_FILE.MaxFileSize = 10KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex = 1
#log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n
#
##应用于socket
#log4j.appender.SOCKET = org.apache.log4j.RollingFileAppender
#log4j.appender.SOCKET.RemoteHost = localhost
#log4j.appender.SOCKET.Port = 5001
#log4j.appender.SOCKET.LocationInfo = true
## Set up for Log Facter 5
#log4j.appender.SOCKET.layout = org.apache.log4j.PatternLayout
#log4j.appender.SOCET.layout.ConversionPattern = [start] % d {DATE} [DATE] % n % p[PRIORITY] % n % x[NDC] % n % t[THREAD] % n % c[CATEGORY] % n % m[MESSAGE] % n % n
#
## Log Factor 5 Appender
#log4j.appender.LF5_APPENDER = org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords = 2000
#
## 发送日志给邮件
#log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold = FATA
#log4j.appender.MAIL.BufferSize = 10
#log4j.appender.MAIL.From = web@www.wuset.com
#log4j.appender.MAIL.SMTPHost = www.wusetu.com
#log4j.appender.MAIL.Subject = Log4J Message
#log4j.appender.MAIL.To = web@www.wusetu.com
#log4j.appender.MAIL.layout = org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n
#
#
## 用于数据库
#log4j.appender.DATABASE = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL = jdbc:mysql: // localhost:3306/test
#log4j.appender.DATABASE.driver = com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user = root
#log4j.appender.DATABASE.password =
#log4j.appender.DATABASE.sql = INSERT INTO LOG4J (Message) VALUES ( ' [framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n ' )
#log4j.appender.DATABASE.layout = org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n
#log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File = SampleMessages.log4j
#log4j.appender.A1.DatePattern = yyyyMMdd - HH ' .log4j '
#log4j.appender.A1.layout = org.apache.log4j.xml.XMLLayout
#
##自定义Appender
#log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender
#log4j.appender.im.host = mail.cybercorlin.net
#log4j.appender.im.username = username
#log4j.appender.im.password = password
#log4j.appender.im.recipient = corlin@cybercorlin.net
#log4j.appender.im.layout = org.apache.log4j.PatternLayout
#log4j.appender.im.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n

# 结束