Table: qht_admin
-----------------+------------------+------+-----+---------+---------
 Field           | Type             | Null | Key | Default | Remarks 
-----------------+------------------+------+-----+---------+---------
 admin_id        | INT UNSIGNED(10) | NO   | PRI |         |         
 username        | VARCHAR(20)      | NO   |     |         | 用户名     
 cellphone       | VARCHAR(15)      | NO   |     |         | 手机号     
 email           | VARCHAR(255)     | NO   |     |         | 邮箱      
 notice          | VARCHAR(10)      | NO   |     |         | 备注      
 password        | VARCHAR(50)      | NO   |     |         | 密码      
 salt            | VARCHAR(8)       | NO   |     |         | 盐       
 ip              | CHAR(15)         | NO   |     |         | 登录ip    
 login_time      | INT(10)          | NO   |     | 0       | 登录时间    
 last_ip         | CHAR(15)         | NO   |     |         | 上次登录ip  
 last_login_time | INT(10)          | NO   |     | 0       | 上次登录时间  
 login_counts    | INT(10)          | NO   |     | 0       | 登录次数    
 status          | BIT              | NO   |     | 1       | 是否启用 1-是 0-否
 role_id         | TINYINT(3)       | NO   |     | 0       | 角色id    
 create_at       | INT(10)          | NO   |     | 0       | 新建时间    
 update_at       | INT(10)          | NO   |     | 0       | 最后修改时间  
 delete_at       | INT(10)          | NO   |     | 0       | 删除时间(用于软删除)
-----------------+------------------+------+-----+---------+---------

Table: qht_admin_menu
---------------+-------------+------+-----+---------+---------
 Field         | Type        | Null | Key | Default | Remarks 
---------------+-------------+------+-----+---------+---------
 admin_menu_id | INT(10)     | NO   | PRI |         |         
 menu_name     | VARCHAR(10) | NO   |     |         | 菜单名称    
 group         | VARCHAR(10) | NO   |     |         | 菜单分组    
 menu_url      | VARCHAR(30) | NO   |     |         | 菜单url   
 sort          | TINYINT(3)  | NO   |     | 0       | 排序      
 pid           | INT(10)     | NO   |     | 0       | 上级id(0-顶级菜单)
 create_at     | INT(10)     | NO   |     | 0       | 创建时间    
 update_at     | INT(10)     | NO   |     | 0       | 修改时间    
 delete_at     | INT(10)     | NO   |     | 0       | 删除时间    
---------------+-------------+------+-----+---------+---------

Table: qht_admin_role
---------------+------------------+------+-----+---------+---------
 Field         | Type             | Null | Key | Default | Remarks 
---------------+------------------+------+-----+---------+---------
 admin_role_id | INT UNSIGNED(10) | NO   | PRI |         |         
 role_name     | VARCHAR(10)      | NO   |     |         | 角色名称    
 notice        | VARCHAR(10)      | NO   |     |         | 备注      
 power         | VARCHAR(1000)    | NO   |     |         | 权限(json)
 create_at     | INT(10)          | NO   |     | 0       | 创建时间    
 update_at     | INT(10)          | NO   |     | 0       | 最后修改时间  
 delete_at     | INT(10)          | NO   |     | 0       | 删除时间(用于软删除)
---------------+------------------+------+-----+---------+---------

Table: qht_banner
-----------+------------------+------+-----+---------+---------
 Field     | Type             | Null | Key | Default | Remarks 
-----------+------------------+------+-----+---------+---------
 banner_id | INT UNSIGNED(10) | NO   | PRI |         |         
 title     | VARCHAR(50)      | NO   |     |         | 标题      
 image     | VARCHAR(255)     | NO   |     |         | 图片存储地址  
 link      | VARCHAR(255)     | NO   |     |         | 跳转链接    
 status    | BIT              | NO   |     | 0       | 状态 1-启用 0-禁用
 sort      | INT(10)          | NO   |     | 0       | 排序      
 create_at | INT(10)          | NO   |     | 0       | 创建时间    
 update_at | INT(10)          | NO   |     | 0       | 最后修改时间  
 delete_at | INT(10)          | NO   |     | 0       | 删除时间(用户软删除)
-----------+------------------+------+-----+---------+---------

Table: qht_charge_order
-----------------+------------------+------+-----+---------+---------
 Field           | Type             | Null | Key | Default | Remarks 
-----------------+------------------+------+-----+---------+---------
 charge_order_id | INT UNSIGNED(10) | NO   | PRI |         |         
 order_no        | VARCHAR(20)      | NO   |     |         | 订单号（支付方式-年-月-日-时-分-秒-5随机数 举个栗子 10-2017-03-09-14-03-01-12345/20-2017-03-09-14-03-01-12345  ）
 member_id       | INT(10)          | NO   |     |         | 用户id    
 fee             | DECIMAL(7,2)     | NO   |     | 0.00    | 充值金额    
 pay_type        | CHAR(2)          | NO   |     |         | 充值方式（1-支付宝   2-微信）
 end_at          | INT(10)          | NO   |     | 0       | 完成支付时间  
 status          | TINYINT(3)       | NO   |     | 0       | 支付状态(0--未支付  1-支付成功)
 create_at       | INT(10)          | NO   |     | 0       | 创建时间    
 update_at       | INT(10)          | NO   |     | 0       | 最后修改时间  
 detele_at       | INT(10)          | NO   |     | 0       | 删除时间(用于软删除)
-----------------+------------------+------+-----+---------+---------

Table: qht_coupon
--------------+------------------+------+-----+---------+---------
 Field        | Type             | Null | Key | Default | Remarks 
--------------+------------------+------+-----+---------+---------
 coupon_id    | INT UNSIGNED(10) | NO   | PRI |         |         
 coupon_no    | VARCHAR(20)      | NO   |     |         |         
 coupon_value | DECIMAL(7,3)     | NO   |     | 0.000   |         
 member_id    | INT(10)          | NO   |     | 0       |         
 start        | INT(10)          | NO   |     | 0       |         
 end          | INT(10)          | NO   |     | 0       |         
 use_time     | INT(10)          | NO   |     | 0       |         
 business_url | VARCHAR(200)     | NO   |     |         |         
 create_at    | INT(10)          | NO   |     | 0       |         
 update_at    | INT(10)          | NO   |     | 0       |         
 delete_at    | INT(10)          | NO   |     | 0       |         
--------------+------------------+------+-----+---------+---------

Table: qht_feedback
-----------------+------------------+------+-----+---------+---------
 Field           | Type             | Null | Key | Default | Remarks 
-----------------+------------------+------+-----+---------+---------
 feedback_id     | INT UNSIGNED(10) | NO   | PRI |         |         
 member_id       | INT(10)          | NO   |     | 0       | 用户id    
 real_name       | VARCHAR(10)      | NO   |     |         | 姓名      
 cellphone       | VARCHAR(11)      | NO   |     |         | 手机号     
 question        | VARCHAR(50)      | NO   |     |         | 问题      
 notice          | VARCHAR(200)     | NO   |     |         | 备注      
 service_officer | VARCHAR(10)      | NO   |     |         | 应答客服    
 status          | BIT              | NO   |     | 0       | 是否处理 1--是 0--否
 image           | VARCHAR(255)     | NO   |     |         | 图片地址    
 star            | BIT              | NO   |     | 0       | 星标 1--是  0--否
 create_at       | INT(10)          | NO   |     | 0       | 创建时间    
 update_at       | INT(10)          | NO   |     | 0       | 最后修改时间  
 delete_at       | INT(10)          | NO   |     | 0       | 删除时间（软删除）
-----------------+------------------+------+-----+---------+---------

Table: qht_identity_infor
-------------------+-------------+------+-----+---------+---------
 Field             | Type        | Null | Key | Default | Remarks 
-------------------+-------------+------+-----+---------+---------
 identity_infor_id | INT(10)     | NO   | PRI |         |         
 real_name         | VARCHAR(10) | NO   |     |         | 姓名      
 id_card           | CHAR(18)    | NO   |     |         | 身份证号码   
 cellphone         | CHAR(11)    | NO   |     |         | 手机号     
 bank_card         | VARCHAR(25) | NO   |     |         | 银行卡     
 create_at         | INT(10)     | NO   |     | 0       | 创建时间    
 update_at         | INT(10)     | NO   |     | 0       | 修改时间    
 delete_at         | INT(10)     | NO   |     | 0       | 软删除时间   
-------------------+-------------+------+-----+---------+---------

Table: qht_log
--------------+------------------+------+-----+---------+---------
 Field        | Type             | Null | Key | Default | Remarks 
--------------+------------------+------+-----+---------+---------
 log_id       | INT UNSIGNED(10) | NO   | PRI |         |         
 request_type | TINYINT(3)       | NO   |     | 0       | 请求类型（1-登录 2-充值 3- 乘车）
 request_str  | VARCHAR(1000)    | NO   |     |         | 请求JSON字符串
 response_str | VARCHAR(1000)    | NO   |     |         | 应答JSON字符串
 request_at   | INT(10)          | NO   |     | 0       | 请求时间    
 response_at  | INT(10)          | NO   |     | 0       | 应答时间    
 create_at    | INT(10)          | NO   |     | 0       | 创建时间    
 update_at    | INT(10)          | NO   |     | 0       | 最后修改时间  
 delete_at    | INT(10)          | NO   |     | 0       | 删除时间(用于软删除)
--------------+------------------+------+-----+---------+---------

Table: qht_member
-----------+------------------+------+-----+---------+---------
 Field     | Type             | Null | Key | Default | Remarks 
-----------+------------------+------+-----+---------+---------
 member_id | INT UNSIGNED(10) | NO   | PRI |         | 用户id    
 cellphone | CHAR(11)         | NO   |     |         | 手机号     
 wechat_id | VARCHAR(50)      | NO   |     |         | 微信账号    
 alipay_id | VARCHAR(50)      | NO   |     |         | 支付宝账号   
 password  | VARCHAR(50)      | NO   |     |         | 密码      
 salt      | VARCHAR(8)       | NO   |     |         | 盐值      
 create_at | INT(10)          | NO   |     | 0       | 创建时间    
 update_at | INT(10)          | NO   |     | 0       | 修改时间    
 delete_at | INT(10)          | NO   |     | 0       | 删除时间    
-----------+------------------+------+-----+---------+---------

Table: qht_member_info
----------------+------------------+------+-----+---------+---------
 Field          | Type             | Null | Key | Default | Remarks 
----------------+------------------+------+-----+---------+---------
 member_info_id | INT UNSIGNED(10) | NO   | PRI |         |         
 member_id      | INT UNSIGNED(10) | NO   |     | 0       | 用户id    
 real_name      | VARCHAR(10)      | NO   |     |         | 姓名      
 cellphone      | CHAR(11)         | NO   |     |         | 手机号     
 id_card        | CHAR(18)         | NO   |     |         | 身份证号码   
 balance        | DECIMAL(7,3)     | NO   |     | 0.000   | 余额      
 login_time     | INT(10)          | NO   |     | 0       | 最后登录时间  
 sex            | BIT              | NO   |     | 0       | 性别(0-保密 1-男 2-女)
 member_type    | CHAR(2)          | NO   |     |         | 乘客类型    
 status         | BIT              | NO   |     | 1       | 状态 0-否 1-是
 start_at       | VARCHAR(11)      | NO   |     |         | 有效期开始时间 
 end_at         | VARCHAR(11)      | NO   |     |         | 有效期结束时间 
 is_period      | BIT              | NO   |     | 1       | 是否无限期生效(0-否 1-是)
 create_at      | INT(10)          | NO   |     | 0       | 创建时间    
 update_at      | INT(10)          | NO   |     | 0       | 最后修改时间  
 delete_at      | INT(10)          | NO   |     | 0       | 软删除时间   
----------------+------------------+------+-----+---------+---------

Table: qht_member_type
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 member_type_id | INT(10)      | NO   | PRI |         |         
 type_name      | VARCHAR(10)  | NO   |     |         | 类型名称    
 notice         | VARCHAR(255) | NO   |     |         | 备注      
 default        | BIT          | NO   |     | 0       | 默认类型1---是  0---否
 discount       | DECIMAL(3,1) | NO   |     | 10.0    | 折扣      
 create_at      | INT(10)      | NO   |     | 0       | 创建时间    
 update_at      | INT(10)      | NO   |     | 0       | 修改时间    
 delete_at      | INT(10)      | NO   |     | 0       | 删除时间    
----------------+--------------+------+-----+---------+---------

Table: qht_notice
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 notice_id  | INT(10)      | NO   | PRI |         |         
 title      | VARCHAR(20)  | NO   |     |         | 标题      
 publish_on | INT(10)      | NO   |     | 0       | 发布时间    
 content    | VARCHAR(200) | NO   |     |         | 公告内容    
 status     | BIT          | NO   |     | 0       | 是否展示（0-不展示 1-展示）
 is_default | BIT          | NO   |     | 0       | 是否默认(1-是 0-否)
 create_at  | INT(10)      | NO   |     | 0       | 创建时间    
 update_at  | INT(10)      | NO   |     | 0       | 修改时间    
 delete_at  | INT(10)      | NO   |     |         |         
------------+--------------+------+-----+---------+---------

Table: qht_passenger
-------------------+---------+------+-----+---------+---------
 Field             | Type    | Null | Key | Default | Remarks 
-------------------+---------+------+-----+---------+---------
 passenger_id      | INT(10) | NO   | PRI |         |         
 member_id         | INT(10) | NO   |     | 0       | 用户id    
 identity_infor_id | INT(10) | NO   |     | 0       | 乘客id    
 create_at         | INT(10) | NO   |     | 0       | 创建时间    
 update_at         | INT(10) | NO   |     | 0       | 最后修改时间  
 delete_at         | INT(10) | NO   |     | 0       | 软删除时间   
-------------------+---------+------+-----+---------+---------

Table: qht_sms_log
--------------+------------------+------+-----+---------+---------
 Field        | Type             | Null | Key | Default | Remarks 
--------------+------------------+------+-----+---------+---------
 log_id       | INT UNSIGNED(10) | NO   | PRI |         |         
 chanel_id    | BIT              | NO   |     | 0       | 通道类型（1-ami 2-江苏移动）
 type         | BIT              | NO   |     | 0       | 请求类型（1-注册 2-快捷登录 3-重置密码）
 request_str  | VARCHAR(1000)    | NO   |     |         | 请求JSON字符串
 response_str | VARCHAR(1000)    | NO   |     |         | 应答JSON字符串
 request_at   | INT(10)          | NO   |     | 0       | 请求时间    
 response_at  | INT(10)          | NO   |     | 0       | 应答时间    
 is_success   | BIT              | NO   |     | 0       | 是否发送成功 1-成功 0-失败
 cellphone    | CHAR(15)         | NO   |     |         | 手机号码    
--------------+------------------+------+-----+---------+---------

Table: qht_trip_order
-------------------+------------------+------+-----+---------+---------
 Field             | Type             | Null | Key | Default | Remarks 
-------------------+------------------+------+-----+---------+---------
 trip_order_id     | INT UNSIGNED(10) | NO   | PRI |         |         
 order_no          | VARCHAR(20)      | NO   |     |         | 订单号     
 member_id         | INT(10)          | NO   |     | 0       | 用户id    
 identity_infor_id | VARCHAR(11)      | NO   |     |         | 乘客id    
 real_name         | VARCHAR(50)      | NO   |     |         | 乘客姓名    
 start_station_id  | INT(10)          | NO   |     | 0       | 起点站id   
 end_station_id    | INT(10)          | NO   |     | 0       | 终点站id   
 ride_time         | INT(10)          | NO   |     | 0       | 进站时间    
 departure_time    | INT(10)          | NO   |     | 0       | 出站时间    
 year_month        | CHAR(6)          | NO   |     |         | 年月      
 day               | CHAR(2)          | NO   |     |         | 日       
 hour              | CHAR(2)          | NO   |     |         | 小时      
 status            | BIT              | NO   |     | 0       | 订单状态（0--未结算 1--已结算）
 coupon_no         | VARCHAR(20)      | NO   |     |         | 优惠券     
 coupon_value      | DECIMAL(7,2)     | NO   |     | 0.00    | 优惠券面值   
 price             | DECIMAL(7,2)     | NO   |     | 0.00    | 票价      
 total_fee         | DECIMAL(7,2)     | NO   |     | 0.00    | 总费用     
 create_at         | INT(10)          | NO   |     | 0       | 创建时间    
 update_at         | INT(10)          | NO   |     | 0       | 最后修改时间  
 delete_at         | INT(10)          | NO   |     | 0       | 删除时间(用于软删除)
-------------------+------------------+------+-----+---------+---------

Table: qht_trip_order_detail
----------------------+-------------+------+-----+---------+---------
 Field                | Type        | Null | Key | Default | Remarks 
----------------------+-------------+------+-----+---------+---------
 trip_order_detail_id | INT(10)     | NO   | PRI |         |         
 sub_order_no         | VARCHAR(20) | NO   |     |         | 子订单号    
 trip_order_id        | INT(10)     | NO   |     | 0       | 总订单id   
 member_id            | INT(10)     | NO   |     | 0       | 用户id    
 identity_infor_id    | INT(10)     | NO   |     | 0       | 乘客id    
 real_name            | VARCHAR(10) | NO   |     |         | 乘客姓名    
 create_at            | INT(10)     | NO   |     | 0       | 创建时间    
 update_at            | INT(10)     | NO   |     | 0       | 修改时间    
 delete_at            | INT(10)     | NO   |     | 0       | 删除时间    
----------------------+-------------+------+-----+---------+---------

Table: qht_tripping_order
-------------------+-------------+------+-----+---------+---------
 Field             | Type        | Null | Key | Default | Remarks 
-------------------+-------------+------+-----+---------+---------
 trip_order_id     | INT(10)     | NO   | PRI |         |         
 sub_order_no      | VARCHAR(20) | NO   |     |         | 订单号     
 member_id         | INT(10)     | NO   |     | 0       | 用户id    
 identity_infor_id | INT(10)     | NO   |     | 0       | 乘客id    
 real_name         | VARCHAR(10) | YES  |     |         | 乘客姓名    
 start_station_id  | INT(10)     | NO   |     | 0       | 起点站id   
 ride_time         | INT(10)     | NO   |     | 0       | 进站时间    
 create_at         | INT(10)     | NO   |     | 0       | 创建时间    
 update_at         | INT(10)     | NO   |     | 0       | 修改时间    
 delete_at         | INT(10)     | YES  |     | 0       | 删除时间    
-------------------+-------------+------+-----+---------+---------

